maildev:
  image: djfarrelly/maildev
  ports:
    - ${SMTP_PORT}:25/tcp
    - ${UI_PORT}:80/tcp
  read_only: true
  log_driver: ''
  labels:
    io.rancher.container.pull_image: always
  log_opt:
    max-size: '50m'
  volumes:
    - /devmail:/config
  cpu_shares: 256
  mem_limit: 134217728
