.catalog:
  name: Maildev
  version: latest
  uuid: maildev-0
  questions:
  - variable: SMTP_PORT
    description: 'SMTP port'
    label: 'Port:'
    required: true
    default: 1025
    type: int
- variable: UI_PORT
  description: 'UI port'
  label: 'Port:'
  required: true
  default: 1080
  type: int
