.catalog:
  name: "Registry"
  version: "v1"
  description: "Registry docker"
  minimum_rancher_version: v0.46.0
  questions:
    - variable: "hostname"
      type: string
      required: true
      label: "ip/domain"
      description: "ip or domain"
    - variable: "pass"
      type: string
      required: true
      label: "registry password for web ui"
      description: "password must be encode in base64 format : admin:admin"
